%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=15.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{15.000000}{18.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.250787in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.250787in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{0.448000in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{0.448000in}{0.288000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252862in, y=0.218556in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{0.662846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=0.591997in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{1.509304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=1.438455in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{2.184027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=2.113178in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{2.858751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=2.787901in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{3.533474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=3.462625in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{4.208197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=4.137348in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448000in}{0.288000in}}{\pgfqpoint{0.802787in}{4.368000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509753in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448000in}{0.288000in}}{\pgfqpoint{0.802787in}{4.368000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509753in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448000in}{0.288000in}}{\pgfqpoint{0.802787in}{4.368000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509753in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448000in}{0.288000in}}{\pgfqpoint{0.802787in}{4.368000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509753in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448000in}{0.288000in}}{\pgfqpoint{0.802787in}{4.368000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509753in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448000in}{0.288000in}}{\pgfqpoint{0.802787in}{4.368000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509753in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.083333in}}{\pgfqpoint{0.041667in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250787in}{4.656000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250787in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{0.448000in}{4.656000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.250787in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448000in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{1.250787in}{4.656000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{1.391275in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502827in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502827in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.355414in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.355414in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.208000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{0.662846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{1.509304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{2.184027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{2.858751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{3.533474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{4.208197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.465379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.539482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.613586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.687689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.761793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.835896in}{0.662846in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{1.156505in}}%
\pgfpathlineto{\pgfqpoint{1.984103in}{1.359617in}}%
\pgfpathlineto{\pgfqpoint{2.058206in}{1.537233in}}%
\pgfpathlineto{\pgfqpoint{2.132310in}{1.664793in}}%
\pgfpathlineto{\pgfqpoint{2.206413in}{1.765841in}}%
\pgfpathlineto{\pgfqpoint{2.280517in}{1.840837in}}%
\pgfpathlineto{\pgfqpoint{2.354620in}{1.908109in}}%
\pgfpathlineto{\pgfqpoint{2.428724in}{1.968953in}}%
\pgfpathlineto{\pgfqpoint{2.502827in}{2.019310in}}%
\pgfpathlineto{\pgfqpoint{2.576931in}{2.062269in}}%
\pgfpathlineto{\pgfqpoint{2.651034in}{2.099728in}}%
\pgfpathlineto{\pgfqpoint{2.725137in}{2.143220in}}%
\pgfpathlineto{\pgfqpoint{2.799241in}{2.209280in}}%
\pgfpathlineto{\pgfqpoint{2.873344in}{2.265381in}}%
\pgfpathlineto{\pgfqpoint{2.947448in}{2.321752in}}%
\pgfpathlineto{\pgfqpoint{3.021551in}{2.370563in}}%
\pgfpathlineto{\pgfqpoint{3.095655in}{2.413733in}}%
\pgfpathlineto{\pgfqpoint{3.169758in}{2.453696in}}%
\pgfpathlineto{\pgfqpoint{3.243862in}{2.490922in}}%
\pgfpathlineto{\pgfqpoint{3.317965in}{2.523947in}}%
\pgfpathlineto{\pgfqpoint{3.392069in}{2.558562in}}%
\pgfpathlineto{\pgfqpoint{3.466172in}{2.589518in}}%
\pgfpathlineto{\pgfqpoint{3.540276in}{2.619509in}}%
\pgfpathlineto{\pgfqpoint{3.614379in}{2.649120in}}%
\pgfpathlineto{\pgfqpoint{3.688482in}{2.678733in}}%
\pgfpathlineto{\pgfqpoint{3.762586in}{2.707595in}}%
\pgfpathlineto{\pgfqpoint{3.836689in}{2.735658in}}%
\pgfpathlineto{\pgfqpoint{3.910793in}{2.761266in}}%
\pgfpathlineto{\pgfqpoint{3.984896in}{2.787443in}}%
\pgfpathlineto{\pgfqpoint{4.059000in}{2.821292in}}%
\pgfpathlineto{\pgfqpoint{4.133103in}{2.851632in}}%
\pgfpathlineto{\pgfqpoint{4.207207in}{2.882386in}}%
\pgfpathlineto{\pgfqpoint{4.281310in}{2.910953in}}%
\pgfpathlineto{\pgfqpoint{4.355414in}{2.938770in}}%
\pgfpathlineto{\pgfqpoint{4.429517in}{2.964582in}}%
\pgfpathlineto{\pgfqpoint{4.503620in}{2.994454in}}%
\pgfpathlineto{\pgfqpoint{4.577724in}{3.025898in}}%
\pgfpathlineto{\pgfqpoint{4.651827in}{3.060246in}}%
\pgfpathlineto{\pgfqpoint{4.725931in}{3.098711in}}%
\pgfpathlineto{\pgfqpoint{4.800034in}{3.138968in}}%
\pgfpathlineto{\pgfqpoint{4.874138in}{3.176940in}}%
\pgfpathlineto{\pgfqpoint{4.948241in}{3.220523in}}%
\pgfpathlineto{\pgfqpoint{5.022345in}{3.258531in}}%
\pgfpathlineto{\pgfqpoint{5.096448in}{3.298314in}}%
\pgfpathlineto{\pgfqpoint{5.170552in}{3.335762in}}%
\pgfpathlineto{\pgfqpoint{5.244655in}{3.396124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.244655in}{3.396124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.465379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.539482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.613586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.687689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.761793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.835896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.984103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.058206in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.132310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.206413in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.280517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.354620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.428724in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.502827in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.576931in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.651034in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.725137in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.799241in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.873344in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.947448in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.021551in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.095655in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.169758in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.243862in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.317965in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.392069in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.466172in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.540276in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.614379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.688482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.762586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.836689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.910793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.984896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.059000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.133103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.207207in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.281310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.355414in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.429517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.503620in}{0.662846in}}%
\pgfpathlineto{\pgfqpoint{4.577724in}{1.306192in}}%
\pgfpathlineto{\pgfqpoint{4.651827in}{1.562729in}}%
\pgfpathlineto{\pgfqpoint{4.725931in}{1.884654in}}%
\pgfpathlineto{\pgfqpoint{4.800034in}{2.087766in}}%
\pgfpathlineto{\pgfqpoint{4.874138in}{2.296920in}}%
\pgfpathlineto{\pgfqpoint{4.948241in}{2.462890in}}%
\pgfpathlineto{\pgfqpoint{5.022345in}{2.582832in}}%
\pgfpathlineto{\pgfqpoint{5.096448in}{2.669377in}}%
\pgfpathlineto{\pgfqpoint{5.170552in}{2.752134in}}%
\pgfpathlineto{\pgfqpoint{5.244655in}{2.824273in}}%
\pgfpathlineto{\pgfqpoint{5.318759in}{2.882386in}}%
\pgfpathlineto{\pgfqpoint{5.392862in}{2.934502in}}%
\pgfpathlineto{\pgfqpoint{5.466965in}{2.979122in}}%
\pgfpathlineto{\pgfqpoint{5.541069in}{3.027385in}}%
\pgfpathlineto{\pgfqpoint{5.615172in}{3.072791in}}%
\pgfpathlineto{\pgfqpoint{5.689276in}{3.114432in}}%
\pgfpathlineto{\pgfqpoint{5.763379in}{3.172555in}}%
\pgfpathlineto{\pgfqpoint{5.837483in}{3.222986in}}%
\pgfpathlineto{\pgfqpoint{5.911586in}{3.266509in}}%
\pgfpathlineto{\pgfqpoint{5.985690in}{3.305929in}}%
\pgfpathlineto{\pgfqpoint{6.059793in}{3.341121in}}%
\pgfpathlineto{\pgfqpoint{6.133897in}{3.375114in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{3.425759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{3.425759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.465379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.539482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.613586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.687689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.761793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.835896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.984103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.058206in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.132310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.206413in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.280517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.354620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.428724in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.502827in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.576931in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.651034in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.725137in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.799241in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.873344in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.947448in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.021551in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.095655in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.169758in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.243862in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.317965in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.392069in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.466172in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.540276in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.614379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.688482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.762586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.836689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.910793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.984896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.059000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.133103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.207207in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.281310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.355414in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.429517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.503620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.577724in}{0.662846in}}%
\pgfpathlineto{\pgfqpoint{4.651827in}{1.240805in}}%
\pgfpathlineto{\pgfqpoint{4.725931in}{1.537233in}}%
\pgfpathlineto{\pgfqpoint{4.800034in}{1.789296in}}%
\pgfpathlineto{\pgfqpoint{4.874138in}{1.956482in}}%
\pgfpathlineto{\pgfqpoint{4.948241in}{2.099728in}}%
\pgfpathlineto{\pgfqpoint{5.022345in}{2.230034in}}%
\pgfpathlineto{\pgfqpoint{5.096448in}{2.328987in}}%
\pgfpathlineto{\pgfqpoint{5.170552in}{2.439341in}}%
\pgfpathlineto{\pgfqpoint{5.244655in}{2.519317in}}%
\pgfpathlineto{\pgfqpoint{5.318759in}{2.605245in}}%
\pgfpathlineto{\pgfqpoint{5.392862in}{2.684100in}}%
\pgfpathlineto{\pgfqpoint{5.466965in}{2.750866in}}%
\pgfpathlineto{\pgfqpoint{5.541069in}{2.850429in}}%
\pgfpathlineto{\pgfqpoint{5.615172in}{2.942757in}}%
\pgfpathlineto{\pgfqpoint{5.689276in}{3.093102in}}%
\pgfpathlineto{\pgfqpoint{5.763379in}{3.197196in}}%
\pgfpathlineto{\pgfqpoint{5.837483in}{3.718439in}}%
\pgfpathlineto{\pgfqpoint{5.911586in}{3.960235in}}%
\pgfpathlineto{\pgfqpoint{5.985690in}{4.182590in}}%
\pgfpathlineto{\pgfqpoint{6.059793in}{4.339665in}}%
\pgfpathlineto{\pgfqpoint{6.133897in}{4.453493in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.537187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{4.537187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.465379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.539482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.613586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.687689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.761793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.835896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.984103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.058206in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.132310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.206413in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.280517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.354620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.428724in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.502827in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.576931in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.651034in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.725137in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.799241in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.873344in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.947448in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.021551in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.095655in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.169758in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.243862in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.317965in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.392069in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.466172in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.540276in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.614379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.688482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.762586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.836689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.910793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.984896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.059000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.133103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.207207in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.281310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.355414in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.429517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.503620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.577724in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.651827in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.725931in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.800034in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.874138in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.948241in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.022345in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.096448in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.170552in}{0.662846in}}%
\pgfpathlineto{\pgfqpoint{5.244655in}{1.240805in}}%
\pgfpathlineto{\pgfqpoint{5.318759in}{1.968953in}}%
\pgfpathlineto{\pgfqpoint{5.392862in}{2.553624in}}%
\pgfpathlineto{\pgfqpoint{5.466965in}{2.913151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.023148in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.466965in}{2.913151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.465379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.539482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.613586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.687689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.761793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.835896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.984103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.058206in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.132310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.206413in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.280517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.354620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.428724in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.502827in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.576931in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.651034in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.725137in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.799241in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.873344in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.947448in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.021551in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.095655in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.169758in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.243862in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.317965in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.392069in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.466172in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.540276in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.614379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.688482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.762586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.836689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.910793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.984896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.059000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.133103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.207207in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.281310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.355414in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.429517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.503620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.577724in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.651827in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.725931in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.800034in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.874138in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.948241in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.022345in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.096448in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.170552in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.244655in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.318759in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.392862in}{1.037693in}}%
\pgfpathlineto{\pgfqpoint{5.466965in}{1.884654in}}%
\pgfpathlineto{\pgfqpoint{5.541069in}{2.149880in}}%
\pgfpathlineto{\pgfqpoint{5.615172in}{2.306721in}}%
\pgfpathlineto{\pgfqpoint{5.689276in}{2.528504in}}%
\pgfpathlineto{\pgfqpoint{5.763379in}{2.745740in}}%
\pgfpathlineto{\pgfqpoint{5.837483in}{2.914123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.837483in}{2.914123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.465379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.539482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.613586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.687689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.761793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.835896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.909999in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.984103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.058206in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.132310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.206413in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.280517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.354620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.428724in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.502827in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.576931in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.651034in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.725137in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.799241in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.873344in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{2.947448in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.021551in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.095655in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.169758in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.243862in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.317965in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.392069in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.466172in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.540276in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.614379in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.688482in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.762586in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.836689in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.910793in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.984896in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.059000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.133103in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.207207in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.281310in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.355414in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.429517in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.503620in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.577724in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.651827in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.725931in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.800034in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.874138in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{4.948241in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.022345in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.096448in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.170552in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.244655in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.318759in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{5.392862in}{1.240805in}}%
\pgfpathlineto{\pgfqpoint{5.466965in}{2.066676in}}%
\pgfpathlineto{\pgfqpoint{5.541069in}{2.382711in}}%
\pgfpathlineto{\pgfqpoint{5.615172in}{2.532099in}}%
\pgfpathlineto{\pgfqpoint{5.689276in}{2.642453in}}%
\pgfpathlineto{\pgfqpoint{5.763379in}{2.742708in}}%
\pgfpathlineto{\pgfqpoint{5.837483in}{2.839370in}}%
\pgfpathlineto{\pgfqpoint{5.911586in}{2.917739in}}%
\pgfpathlineto{\pgfqpoint{5.985690in}{3.016130in}}%
\pgfpathlineto{\pgfqpoint{6.059793in}{3.099743in}}%
\pgfpathlineto{\pgfqpoint{6.133897in}{3.185231in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{3.303177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{3.303177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.083333in}}{\pgfqpoint{0.041667in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391275in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391275in}{4.656000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.208000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.656000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391275in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.656000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592764in}{2.779753in}}%
\pgfpathlineto{\pgfqpoint{2.532430in}{2.779753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.565763in}{2.779753in}}{\pgfqpoint{2.565763in}{2.813087in}}%
\pgfpathlineto{\pgfqpoint{2.565763in}{4.451973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.565763in}{4.485307in}}{\pgfqpoint{2.532430in}{4.485307in}}%
\pgfpathlineto{\pgfqpoint{0.592764in}{4.485307in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.559431in}{4.485307in}}{\pgfqpoint{0.559431in}{4.451973in}}%
\pgfpathlineto{\pgfqpoint{0.559431in}{2.813087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.559431in}{2.779753in}}{\pgfqpoint{0.592764in}{2.779753in}}%
\pgfpathlineto{\pgfqpoint{0.592764in}{2.779753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301489in,y=4.279751in,left,base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Solver}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626098in}{4.099196in}}%
\pgfpathlineto{\pgfqpoint{0.792764in}{4.099196in}}%
\pgfpathlineto{\pgfqpoint{0.959431in}{4.099196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792764in}{4.099196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092764in,y=4.040863in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Planner}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626098in}{3.866789in}}%
\pgfpathlineto{\pgfqpoint{0.792764in}{3.866789in}}%
\pgfpathlineto{\pgfqpoint{0.959431in}{3.866789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792764in}{3.866789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092764in,y=3.808456in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Chuffed}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626098in}{3.634382in}}%
\pgfpathlineto{\pgfqpoint{0.792764in}{3.634382in}}%
\pgfpathlineto{\pgfqpoint{0.959431in}{3.634382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792764in}{3.634382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092764in,y=3.576048in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CP Optimizer}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626098in}{3.401975in}}%
\pgfpathlineto{\pgfqpoint{0.792764in}{3.401975in}}%
\pgfpathlineto{\pgfqpoint{0.959431in}{3.401975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.023148in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792764in}{3.401975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092764in,y=3.343641in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Gurobi}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626098in}{3.169568in}}%
\pgfpathlineto{\pgfqpoint{0.792764in}{3.169568in}}%
\pgfpathlineto{\pgfqpoint{0.959431in}{3.169568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792764in}{3.169568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092764in,y=3.111234in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CP-SAT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626098in}{2.937161in}}%
\pgfpathlineto{\pgfqpoint{0.792764in}{2.937161in}}%
\pgfpathlineto{\pgfqpoint{0.959431in}{2.937161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792764in}{2.937161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092764in,y=2.878827in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Gurobi Warm Start}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
