%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=15.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{15.000000}{18.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{0.448000in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{0.448000in}{0.288000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.288000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.248000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.208000in,y=0.190778in,,top]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{0.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252862in, y=0.218556in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{0.615808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=0.544959in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{1.356048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=1.285199in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{1.946103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=1.875254in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{2.536158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=2.465309in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{3.126214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=3.055364in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{3.716269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=3.645419in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448000in}{4.306324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.071961in, y=4.235475in, left, base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{6}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486400in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.904000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.942400in}{0.615808in}}%
\pgfpathlineto{\pgfqpoint{3.980800in}{1.047520in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{1.225145in}}%
\pgfpathlineto{\pgfqpoint{4.057600in}{1.380472in}}%
\pgfpathlineto{\pgfqpoint{4.096000in}{1.492025in}}%
\pgfpathlineto{\pgfqpoint{4.134400in}{1.580393in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{1.645978in}}%
\pgfpathlineto{\pgfqpoint{4.211200in}{1.704809in}}%
\pgfpathlineto{\pgfqpoint{4.249600in}{1.758018in}}%
\pgfpathlineto{\pgfqpoint{4.288000in}{1.802056in}}%
\pgfpathlineto{\pgfqpoint{4.326400in}{1.839624in}}%
\pgfpathlineto{\pgfqpoint{4.364800in}{1.872382in}}%
\pgfpathlineto{\pgfqpoint{4.403200in}{1.910416in}}%
\pgfpathlineto{\pgfqpoint{4.441600in}{1.968187in}}%
\pgfpathlineto{\pgfqpoint{4.518400in}{2.066545in}}%
\pgfpathlineto{\pgfqpoint{4.556800in}{2.109231in}}%
\pgfpathlineto{\pgfqpoint{4.595200in}{2.146984in}}%
\pgfpathlineto{\pgfqpoint{4.633600in}{2.181933in}}%
\pgfpathlineto{\pgfqpoint{4.672000in}{2.214487in}}%
\pgfpathlineto{\pgfqpoint{4.710400in}{2.243367in}}%
\pgfpathlineto{\pgfqpoint{4.748800in}{2.273639in}}%
\pgfpathlineto{\pgfqpoint{4.825600in}{2.326938in}}%
\pgfpathlineto{\pgfqpoint{4.940800in}{2.403971in}}%
\pgfpathlineto{\pgfqpoint{4.979200in}{2.428512in}}%
\pgfpathlineto{\pgfqpoint{5.056000in}{2.473799in}}%
\pgfpathlineto{\pgfqpoint{5.094400in}{2.503400in}}%
\pgfpathlineto{\pgfqpoint{5.209600in}{2.581810in}}%
\pgfpathlineto{\pgfqpoint{5.248000in}{2.606136in}}%
\pgfpathlineto{\pgfqpoint{5.286400in}{2.628710in}}%
\pgfpathlineto{\pgfqpoint{5.324800in}{2.654832in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{2.682331in}}%
\pgfpathlineto{\pgfqpoint{5.401600in}{2.712369in}}%
\pgfpathlineto{\pgfqpoint{5.440000in}{2.746007in}}%
\pgfpathlineto{\pgfqpoint{5.478400in}{2.781213in}}%
\pgfpathlineto{\pgfqpoint{5.516800in}{2.814420in}}%
\pgfpathlineto{\pgfqpoint{5.555200in}{2.852534in}}%
\pgfpathlineto{\pgfqpoint{5.593600in}{2.885772in}}%
\pgfpathlineto{\pgfqpoint{5.632000in}{2.920563in}}%
\pgfpathlineto{\pgfqpoint{5.670400in}{2.953312in}}%
\pgfpathlineto{\pgfqpoint{5.708800in}{3.006099in}}%
\pgfpathlineto{\pgfqpoint{5.708800in}{3.006099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.708800in}{3.006099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486400in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.904000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.942400in}{0.615808in}}%
\pgfpathlineto{\pgfqpoint{3.980800in}{1.047520in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{1.264647in}}%
\pgfpathlineto{\pgfqpoint{4.057600in}{1.423281in}}%
\pgfpathlineto{\pgfqpoint{4.096000in}{1.546175in}}%
\pgfpathlineto{\pgfqpoint{4.134400in}{1.637576in}}%
\pgfpathlineto{\pgfqpoint{4.211200in}{1.773553in}}%
\pgfpathlineto{\pgfqpoint{4.249600in}{1.835712in}}%
\pgfpathlineto{\pgfqpoint{4.288000in}{1.892104in}}%
\pgfpathlineto{\pgfqpoint{4.326400in}{1.953678in}}%
\pgfpathlineto{\pgfqpoint{4.364800in}{2.003285in}}%
\pgfpathlineto{\pgfqpoint{4.403200in}{2.048293in}}%
\pgfpathlineto{\pgfqpoint{4.441600in}{2.096728in}}%
\pgfpathlineto{\pgfqpoint{4.480000in}{2.137448in}}%
\pgfpathlineto{\pgfqpoint{4.518400in}{2.175733in}}%
\pgfpathlineto{\pgfqpoint{4.595200in}{2.244969in}}%
\pgfpathlineto{\pgfqpoint{4.633600in}{2.275772in}}%
\pgfpathlineto{\pgfqpoint{4.710400in}{2.332671in}}%
\pgfpathlineto{\pgfqpoint{4.748800in}{2.358021in}}%
\pgfpathlineto{\pgfqpoint{4.787200in}{2.387117in}}%
\pgfpathlineto{\pgfqpoint{4.825600in}{2.413244in}}%
\pgfpathlineto{\pgfqpoint{4.940800in}{2.487172in}}%
\pgfpathlineto{\pgfqpoint{4.979200in}{2.512553in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{2.535902in}}%
\pgfpathlineto{\pgfqpoint{5.171200in}{2.622930in}}%
\pgfpathlineto{\pgfqpoint{5.248000in}{2.661989in}}%
\pgfpathlineto{\pgfqpoint{5.286400in}{2.686213in}}%
\pgfpathlineto{\pgfqpoint{5.324800in}{2.708736in}}%
\pgfpathlineto{\pgfqpoint{5.401600in}{2.750154in}}%
\pgfpathlineto{\pgfqpoint{5.555200in}{2.826749in}}%
\pgfpathlineto{\pgfqpoint{5.632000in}{2.869203in}}%
\pgfpathlineto{\pgfqpoint{5.747200in}{2.932897in}}%
\pgfpathlineto{\pgfqpoint{5.900800in}{3.026062in}}%
\pgfpathlineto{\pgfqpoint{5.977600in}{3.065386in}}%
\pgfpathlineto{\pgfqpoint{6.169600in}{3.166184in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{3.189633in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{3.189633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{3.189633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486400in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{0.832000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{0.870400in}{1.356048in}}%
\pgfpathlineto{\pgfqpoint{0.908800in}{1.654114in}}%
\pgfpathlineto{\pgfqpoint{0.985600in}{1.930247in}}%
\pgfpathlineto{\pgfqpoint{1.024000in}{2.034151in}}%
\pgfpathlineto{\pgfqpoint{1.062400in}{2.117239in}}%
\pgfpathlineto{\pgfqpoint{1.100800in}{2.205334in}}%
\pgfpathlineto{\pgfqpoint{1.139200in}{2.272208in}}%
\pgfpathlineto{\pgfqpoint{1.177600in}{2.333237in}}%
\pgfpathlineto{\pgfqpoint{1.216000in}{2.409491in}}%
\pgfpathlineto{\pgfqpoint{1.254400in}{2.474126in}}%
\pgfpathlineto{\pgfqpoint{1.292800in}{2.526497in}}%
\pgfpathlineto{\pgfqpoint{1.331200in}{2.595382in}}%
\pgfpathlineto{\pgfqpoint{1.369600in}{2.650441in}}%
\pgfpathlineto{\pgfqpoint{1.408000in}{2.703455in}}%
\pgfpathlineto{\pgfqpoint{1.446400in}{2.749375in}}%
\pgfpathlineto{\pgfqpoint{1.484800in}{2.791445in}}%
\pgfpathlineto{\pgfqpoint{1.561600in}{2.864336in}}%
\pgfpathlineto{\pgfqpoint{1.600000in}{2.904397in}}%
\pgfpathlineto{\pgfqpoint{1.638400in}{2.941891in}}%
\pgfpathlineto{\pgfqpoint{1.676800in}{2.975240in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.062970in}}%
\pgfpathlineto{\pgfqpoint{1.984000in}{3.190393in}}%
\pgfpathlineto{\pgfqpoint{2.022400in}{3.214969in}}%
\pgfpathlineto{\pgfqpoint{2.060800in}{3.238090in}}%
\pgfpathlineto{\pgfqpoint{2.137600in}{3.282094in}}%
\pgfpathlineto{\pgfqpoint{2.176000in}{3.306489in}}%
\pgfpathlineto{\pgfqpoint{2.214400in}{3.329087in}}%
\pgfpathlineto{\pgfqpoint{2.291200in}{3.369608in}}%
\pgfpathlineto{\pgfqpoint{2.329600in}{3.388400in}}%
\pgfpathlineto{\pgfqpoint{2.444800in}{3.440207in}}%
\pgfpathlineto{\pgfqpoint{2.521600in}{3.471947in}}%
\pgfpathlineto{\pgfqpoint{2.636800in}{3.518627in}}%
\pgfpathlineto{\pgfqpoint{2.752000in}{3.566888in}}%
\pgfpathlineto{\pgfqpoint{2.944000in}{3.642370in}}%
\pgfpathlineto{\pgfqpoint{3.020800in}{3.671931in}}%
\pgfpathlineto{\pgfqpoint{3.097600in}{3.698862in}}%
\pgfpathlineto{\pgfqpoint{3.328000in}{3.774351in}}%
\pgfpathlineto{\pgfqpoint{3.443200in}{3.809442in}}%
\pgfpathlineto{\pgfqpoint{3.558400in}{3.841462in}}%
\pgfpathlineto{\pgfqpoint{3.827200in}{3.911736in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{3.995097in}}%
\pgfpathlineto{\pgfqpoint{4.288000in}{4.021735in}}%
\pgfpathlineto{\pgfqpoint{4.710400in}{4.115001in}}%
\pgfpathlineto{\pgfqpoint{4.748800in}{4.122982in}}%
\pgfpathlineto{\pgfqpoint{4.902400in}{4.159269in}}%
\pgfpathlineto{\pgfqpoint{4.979200in}{4.177564in}}%
\pgfpathlineto{\pgfqpoint{5.094400in}{4.207112in}}%
\pgfpathlineto{\pgfqpoint{5.248000in}{4.243891in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{4.270275in}}%
\pgfpathlineto{\pgfqpoint{5.516800in}{4.306844in}}%
\pgfpathlineto{\pgfqpoint{5.555200in}{4.315629in}}%
\pgfpathlineto{\pgfqpoint{5.670400in}{4.346731in}}%
\pgfpathlineto{\pgfqpoint{5.939200in}{4.431769in}}%
\pgfpathlineto{\pgfqpoint{5.977600in}{4.444548in}}%
\pgfpathlineto{\pgfqpoint{6.016000in}{4.458723in}}%
\pgfpathlineto{\pgfqpoint{6.092800in}{4.491853in}}%
\pgfpathlineto{\pgfqpoint{6.131200in}{4.509858in}}%
\pgfpathlineto{\pgfqpoint{6.169600in}{4.529864in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.552096in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.552096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.208000in}{4.552096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486400in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.331200in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{1.369600in}{1.569487in}}%
\pgfpathlineto{\pgfqpoint{1.446400in}{1.924736in}}%
\pgfpathlineto{\pgfqpoint{1.484800in}{2.028639in}}%
\pgfpathlineto{\pgfqpoint{1.523200in}{2.121152in}}%
\pgfpathlineto{\pgfqpoint{1.561600in}{2.231867in}}%
\pgfpathlineto{\pgfqpoint{1.600000in}{2.364111in}}%
\pgfpathlineto{\pgfqpoint{1.715200in}{2.627097in}}%
\pgfpathlineto{\pgfqpoint{1.753600in}{2.700908in}}%
\pgfpathlineto{\pgfqpoint{1.830400in}{2.814938in}}%
\pgfpathlineto{\pgfqpoint{1.868800in}{2.863338in}}%
\pgfpathlineto{\pgfqpoint{1.907200in}{2.905976in}}%
\pgfpathlineto{\pgfqpoint{1.945600in}{2.944247in}}%
\pgfpathlineto{\pgfqpoint{1.984000in}{2.980633in}}%
\pgfpathlineto{\pgfqpoint{2.022400in}{3.013485in}}%
\pgfpathlineto{\pgfqpoint{2.060800in}{3.052288in}}%
\pgfpathlineto{\pgfqpoint{2.099200in}{3.088070in}}%
\pgfpathlineto{\pgfqpoint{2.137600in}{3.120067in}}%
\pgfpathlineto{\pgfqpoint{2.176000in}{3.149540in}}%
\pgfpathlineto{\pgfqpoint{2.214400in}{3.176308in}}%
\pgfpathlineto{\pgfqpoint{2.291200in}{3.224556in}}%
\pgfpathlineto{\pgfqpoint{2.368000in}{3.269693in}}%
\pgfpathlineto{\pgfqpoint{2.483200in}{3.332203in}}%
\pgfpathlineto{\pgfqpoint{2.560000in}{3.368883in}}%
\pgfpathlineto{\pgfqpoint{2.636800in}{3.403235in}}%
\pgfpathlineto{\pgfqpoint{2.713600in}{3.434423in}}%
\pgfpathlineto{\pgfqpoint{2.905600in}{3.509506in}}%
\pgfpathlineto{\pgfqpoint{2.982400in}{3.539095in}}%
\pgfpathlineto{\pgfqpoint{3.097600in}{3.581757in}}%
\pgfpathlineto{\pgfqpoint{3.289600in}{3.648265in}}%
\pgfpathlineto{\pgfqpoint{3.404800in}{3.683732in}}%
\pgfpathlineto{\pgfqpoint{3.520000in}{3.716425in}}%
\pgfpathlineto{\pgfqpoint{3.635200in}{3.746299in}}%
\pgfpathlineto{\pgfqpoint{3.750400in}{3.774588in}}%
\pgfpathlineto{\pgfqpoint{3.904000in}{3.809526in}}%
\pgfpathlineto{\pgfqpoint{3.980800in}{3.827177in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{3.870670in}}%
\pgfpathlineto{\pgfqpoint{4.902400in}{4.034910in}}%
\pgfpathlineto{\pgfqpoint{4.979200in}{4.052570in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{4.061612in}}%
\pgfpathlineto{\pgfqpoint{5.209600in}{4.112400in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{4.150665in}}%
\pgfpathlineto{\pgfqpoint{5.401600in}{4.159939in}}%
\pgfpathlineto{\pgfqpoint{5.516800in}{4.193254in}}%
\pgfpathlineto{\pgfqpoint{5.593600in}{4.215530in}}%
\pgfpathlineto{\pgfqpoint{5.632000in}{4.228313in}}%
\pgfpathlineto{\pgfqpoint{5.824000in}{4.298868in}}%
\pgfpathlineto{\pgfqpoint{5.900800in}{4.337520in}}%
\pgfpathlineto{\pgfqpoint{5.939200in}{4.359945in}}%
\pgfpathlineto{\pgfqpoint{5.939200in}{4.359945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.023148in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.939200in}{4.359945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486400in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.673600in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{3.712000in}{0.943617in}}%
\pgfpathlineto{\pgfqpoint{3.750400in}{1.225145in}}%
\pgfpathlineto{\pgfqpoint{3.788800in}{1.402769in}}%
\pgfpathlineto{\pgfqpoint{3.827200in}{1.546175in}}%
\pgfpathlineto{\pgfqpoint{3.865600in}{1.637576in}}%
\pgfpathlineto{\pgfqpoint{3.904000in}{1.723799in}}%
\pgfpathlineto{\pgfqpoint{3.942400in}{1.797520in}}%
\pgfpathlineto{\pgfqpoint{3.980800in}{1.858337in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{1.910416in}}%
\pgfpathlineto{\pgfqpoint{4.057600in}{1.968187in}}%
\pgfpathlineto{\pgfqpoint{4.096000in}{2.017248in}}%
\pgfpathlineto{\pgfqpoint{4.134400in}{2.071305in}}%
\pgfpathlineto{\pgfqpoint{4.211200in}{2.159542in}}%
\pgfpathlineto{\pgfqpoint{4.249600in}{2.197768in}}%
\pgfpathlineto{\pgfqpoint{4.288000in}{2.233542in}}%
\pgfpathlineto{\pgfqpoint{4.441600in}{2.361084in}}%
\pgfpathlineto{\pgfqpoint{4.595200in}{2.478655in}}%
\pgfpathlineto{\pgfqpoint{4.633600in}{2.505141in}}%
\pgfpathlineto{\pgfqpoint{4.710400in}{2.553496in}}%
\pgfpathlineto{\pgfqpoint{4.748800in}{2.575734in}}%
\pgfpathlineto{\pgfqpoint{4.902400in}{2.657560in}}%
\pgfpathlineto{\pgfqpoint{4.979200in}{2.695186in}}%
\pgfpathlineto{\pgfqpoint{5.056000in}{2.730521in}}%
\pgfpathlineto{\pgfqpoint{5.132800in}{2.767560in}}%
\pgfpathlineto{\pgfqpoint{5.171200in}{2.784345in}}%
\pgfpathlineto{\pgfqpoint{5.324800in}{2.856602in}}%
\pgfpathlineto{\pgfqpoint{5.401600in}{2.890316in}}%
\pgfpathlineto{\pgfqpoint{5.478400in}{2.925657in}}%
\pgfpathlineto{\pgfqpoint{5.516800in}{2.947922in}}%
\pgfpathlineto{\pgfqpoint{5.747200in}{3.072626in}}%
\pgfpathlineto{\pgfqpoint{5.824000in}{3.116791in}}%
\pgfpathlineto{\pgfqpoint{5.977600in}{3.207335in}}%
\pgfpathlineto{\pgfqpoint{6.016000in}{3.234084in}}%
\pgfpathlineto{\pgfqpoint{6.016000in}{3.234084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.016000in}{3.234084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{0.448000in}{4.656000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.208000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.656000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448000in}{0.288000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{0.288000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448000in}{4.656000in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.656000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564667in}{3.099521in}}%
\pgfpathlineto{\pgfqpoint{2.097527in}{3.099521in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.130860in}{3.099521in}}{\pgfqpoint{2.130860in}{3.132854in}}%
\pgfpathlineto{\pgfqpoint{2.130860in}{4.539333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.130860in}{4.572667in}}{\pgfqpoint{2.097527in}{4.572667in}}%
\pgfpathlineto{\pgfqpoint{0.564667in}{4.572667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.531333in}{4.572667in}}{\pgfqpoint{0.531333in}{4.539333in}}%
\pgfpathlineto{\pgfqpoint{0.531333in}{3.132854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.531333in}{3.099521in}}{\pgfqpoint{0.564667in}{3.099521in}}%
\pgfpathlineto{\pgfqpoint{0.564667in}{3.099521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069989in,y=4.367111in,left,base]{\color{textcolor}{\rmfamily\fontsize{15.000000}{18.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Solver}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598000in}{4.186556in}}%
\pgfpathlineto{\pgfqpoint{0.764667in}{4.186556in}}%
\pgfpathlineto{\pgfqpoint{0.931333in}{4.186556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.018417in}{-0.069444in}}{\pgfqpoint{0.036082in}{-0.062127in}}{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.062127in}{-0.036082in}}{\pgfqpoint{0.069444in}{-0.018417in}}{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.069444in}{0.018417in}}{\pgfqpoint{0.062127in}{0.036082in}}{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.036082in}{0.062127in}}{\pgfqpoint{0.018417in}{0.069444in}}{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.018417in}{0.069444in}}{\pgfqpoint{-0.036082in}{0.062127in}}{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.062127in}{0.036082in}}{\pgfqpoint{-0.069444in}{0.018417in}}{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.069444in}{-0.018417in}}{\pgfqpoint{-0.062127in}{-0.036082in}}{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.036082in}{-0.062127in}}{\pgfqpoint{-0.018417in}{-0.069444in}}{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764667in}{4.186556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064667in,y=4.128223in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Planner}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598000in}{3.954149in}}%
\pgfpathlineto{\pgfqpoint{0.764667in}{3.954149in}}%
\pgfpathlineto{\pgfqpoint{0.931333in}{3.954149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.034722in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764667in}{3.954149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064667in,y=3.895816in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Chuffed}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598000in}{3.721742in}}%
\pgfpathlineto{\pgfqpoint{0.764667in}{3.721742in}}%
\pgfpathlineto{\pgfqpoint{0.931333in}{3.721742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764667in}{3.721742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064667in,y=3.663408in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CP Optimizer}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598000in}{3.489335in}}%
\pgfpathlineto{\pgfqpoint{0.764667in}{3.489335in}}%
\pgfpathlineto{\pgfqpoint{0.931333in}{3.489335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{-0.023148in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{0.023148in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{-0.023148in}}%
\pgfpathlineto{\pgfqpoint{-0.023148in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764667in}{3.489335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064667in,y=3.431001in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Gurobi}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598000in}{3.256928in}}%
\pgfpathlineto{\pgfqpoint{0.764667in}{3.256928in}}%
\pgfpathlineto{\pgfqpoint{0.931333in}{3.256928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764667in}{3.256928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064667in,y=3.198594in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CP-SAT}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
